LogViewer/Pages/AboutPage.xaml

<local:BasePage x:Class="LogViewer.Pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LogViewer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Om"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Grid.Column="0" Orientation="Horizontal">
            <Image Margin="20" Height="90" Source="/LogViewer;component/Images/info_icon.png" />
            <TextBlock Margin="20" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="18" Text="{Binding Path=AboutText}" />
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl Grid.IsSharedSizeScope="True" FontSize="16" Margin="20 0" AlternationCount="2" ItemsSource="{Binding Path=ChangeLog}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="itemGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="ColumnSize" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="20 5" TextWrapping="Wrap" Text="{Binding Item1}" />
                            <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="{Binding Item2}" />
                            <TextBlock Grid.Column="2" TextWrapping="Wrap" Text="{Binding Item3, StringFormat=dd-MM-yyyy}" />
                        </Grid>
                        <DataTemplate.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="LightGray" TargetName="itemGrid"/>
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</local:BasePage>
