LogViewer/Pages/ComputersPage.xaml

<local:BasePage x:Class="LogViewer.Pages.ComputersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:LogViewer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Computere"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Page.Resources>
        <CollectionViewSource x:Key="cvsComputers" Source="{Binding Path=Computers}" 
                              Filter="CollectionViewSource_Filter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <xctk:WatermarkTextBox Grid.Row="0" x:Name="wtxtFilter" Watermark="Filter..." KeyUp="WtxtFilter_KeyUp">
            <xctk:WatermarkTextBox.WatermarkTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Margin="0" Foreground="Gray" Focusable="False" />
                </DataTemplate>
            </xctk:WatermarkTextBox.WatermarkTemplate>
        </xctk:WatermarkTextBox>
        <DataGrid Grid.Row="1" x:Name="dgComputers" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False"
                      ColumnWidth="*" SelectedValuePath="Id" ItemsSource="{Binding Source={StaticResource cvsComputers}}" CanUserReorderColumns="False" MouseDoubleClick="DgComputers_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Serienummer" Binding="{Binding SerialNumber}" />
                <DataGridTextColumn Header="Navn" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Sidst aktiv" Binding="{Binding LastAlive, StringFormat=dd-MM-yyyy HH:mm:ss}" />
                <DataGridTextColumn Header="TeamViewerId" Binding="{Binding TeamViewerId}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:BasePage>
