LogViewer/Pages/LogPage.xaml

<local:BasePage x:Class="LogViewer.Pages.LogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LogViewer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Log"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <DataGrid x:Name="dgLog" HorizontalAlignment="Stretch" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False"
                    ColumnWidth="*" SelectedValuePath="ComputerId" ItemsSource="{Binding Path=Log}" CanUserReorderColumns="False" MouseDoubleClick="DgLog_MouseDoubleClick">
            <DataGrid.Resources>
                <ContextMenu x:Key="RowMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                    <MenuItem Click="GoToUser" HeaderStringFormat="Se bruger {0}"
                              Header="{Binding Path=DataContext.Username, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}}">
                        <MenuItem.Icon>
                            <Image Source="/LogViewer;component/Images/user_icon.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Click="GoToComputer" HeaderStringFormat="Se computer {0}"
                              Header="{Binding Path=DataContext.SerialNumber, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}}">
                        <MenuItem.Icon>
                            <Image Source="/LogViewer;component/Images/computer_icon.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" >
                    <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tidspunkt" Binding="{Binding Timestamp, StringFormat=dd-MM-yyyy HH:mm}" />
                <DataGridTextColumn Header="Bruger" Binding="{Binding Username}" />
                <DataGridTextColumn Header="Parametre" Binding="{Binding Parameters}" />
                <DataGridTextColumn Header="Computer" Binding="{Binding SerialNumber}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:BasePage>
