LogViewer/Pages/UserPage.xaml

<local:BasePage x:Class="LogViewer.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LogViewer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="{Binding Path=User.Username}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="Brugernavn" />
        <TextBox Grid.Column="1" Text="{Binding Path=User.Username}" IsReadOnly="True" />

        <TextBlock Grid.Column="2" Text="Navn" />
        <TextBox Grid.Column="3" Text="{Binding Path=User.Name}" Width="Auto" IsReadOnly="True" />

        <TextBlock Grid.Column="4" Text="Låst" />
        <CheckBox Grid.Column="5" VerticalAlignment="Center" IsChecked="{Binding Path=User.Locked}" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5" >
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.3" ScaleX="1.3"/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="6" x:Name="dgLog" HorizontalAlignment="Stretch" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False"
                      ColumnWidth="*" SelectedValuePath="ComputerId" ItemsSource="{Binding Path=Log}" CanUserReorderColumns="False" MouseDoubleClick="DgLog_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tidspunkt" Binding="{Binding Timestamp, StringFormat=dd-MM-yyyy HH:mm}" />
                <DataGridTextColumn Header="Parametre" Binding="{Binding Parameters}" />
                <DataGridTextColumn Header="Computer" Binding="{Binding SerialNumber}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:BasePage>
