LogViewer/MainWindow.xaml

<Window x:Class="LogViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:LogViewer"
        mc:Ignorable="d"
        Title="{Binding ElementName=frmContent, Path=Content.DataContext.Title, StringFormat='DL Viewer - {0}', FallbackValue='DL Viewer'}"
        MinWidth="600" MinHeight="400" Height="450" Width="800" Icon="Images/clock_icon.png">
    <xctk:BusyIndicator IsBusy="{Binding ElementName=frmContent, Path=Content.DataContext.IsBusy, FallbackValue=False}"
                        BusyContent="{Binding ElementName=frmContent, Path=Content.DataContext.BusyMessage}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Menu x:Name="mnuMain" HorizontalAlignment="Stretch" Grid.Row="0">
                <MenuItem Header="Filer">
                    <MenuItem Header="Om" Click="MenuFileAbout" />
                    <Separator />
                    <MenuItem Header="Afslut" Click="MenuFileExit" />
                </MenuItem>
                <MenuItem Header="Startside" Click="MenuStartPage" />
            </Menu>
            <Frame x:Name="frmContent" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden"/>
            <StatusBar Grid.Row="2" HorizontalAlignment="Stretch">
                <TextBlock Text="{Binding ElementName=frmContent, Path=Content.DataContext.Status}" />
            </StatusBar>
        </Grid>
    </xctk:BusyIndicator>
</Window>
